driverdir=C:\\Users\\CHattingh\\Desktop\\Eclipse IDE\\
driverdirFireFox=C:\\Users\\CHattingh\\Desktop\\Eclipse IDE\\
driverdirEdge=C:\\Users\\CHattingh\\Desktop\\Eclipse IDE\\
browser=chrome
systemUnderTestBG=http://www.betway.bg.stgenv/